### The purpose of this sheet is to update the main CSV's to dummy out the Mosquito Species and to add the 'Month' feature as categorical data.

In [1]:
import pandas as pd
import os 
os.chdir('/Users/gil/desktop/notebooks/DSI-US-4/Project4/')
pd.set_option('display.max_columns', 500)
train = pd.read_csv('./merged_train_weather-final')

In [2]:
train.shape

(10506, 39)

### Seperating the Date into a month column

In [3]:
temp = pd.DataFrame(train['Date'])

In [4]:
temp2 = temp.assign(date_list=temp.Date.str.split('-'))

In [5]:
temp2.head()

         Date       date_list
0  2007-05-29  [2007, 05, 29]
1  2007-05-29  [2007, 05, 29]
2  2007-05-29  [2007, 05, 29]
3  2007-05-29  [2007, 05, 29]
4  2007-05-29  [2007, 05, 29]

In [6]:
temp2['month'] = 1

In [7]:
temp2.shape

(10506, 3)

In [8]:
for i in range(0,10506):
    temp2['month'][i] = temp2['date_list'][i][1]

/anaconda3/envs/DSI/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [9]:
temp2.head()

         Date       date_list  month
0  2007-05-29  [2007, 05, 29]      5
1  2007-05-29  [2007, 05, 29]      5
2  2007-05-29  [2007, 05, 29]      5
3  2007-05-29  [2007, 05, 29]      5
4  2007-05-29  [2007, 05, 29]      5

### Making dummies out of the month column

In [10]:
temp3 = temp2.drop(columns=['Date', 'date_list'])

In [11]:
temp4 = pd.get_dummies(temp3)

In [12]:
temp4['month']=temp4['month'].astype('str')

In [13]:
temp4 = pd.get_dummies(temp4)

In [14]:
temp4.head()

   month_10  month_5  month_6  month_7  month_8  month_9
0         0        1        0        0        0        0
1         0        1        0        0        0        0
2         0        1        0        0        0        0
3         0        1        0        0        0        0
4         0        1        0        0        0        0

### Making dummies out of the species

In [15]:
train.head()

,Date,BCFG,BR,CALM,DZ,FG,FG+,FU,GR,HZ,MIFG,RA,SN,SQ,TS,TSRA,VCFG,VCTS,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Species,Block,Latitude,Longitude,WnvPresent
0,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,CULEX PIPIENS/RESTUANS,41,41.954690,-87.800991,0
1,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,CULEX RESTUANS,41,41.954690,-87.800991,0
2,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,CULEX RESTUANS,62,41.994991,-87.769279,0
3,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,CULEX PIPIENS/RESTUANS,79,41.974089,-87.824812,0
4,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,CULEX RESTUANS,79,41.974089,-87.824812,0

In [16]:
species = pd.DataFrame(train['Species'])

In [17]:
species = pd.get_dummies(species)

### Combine my final dataframes back into my training set and drop the species column

In [18]:
species.shape

(10506, 7)

In [19]:
comb = pd.merge(train, species,left_index=True, right_index=True)

In [20]:
comb2 = pd.merge(comb, temp4,left_index=True, right_index=True)

In [21]:
comb2 = comb2.drop(columns=['Species'])

In [22]:
comb2.head()

,Date,BCFG,BR,CALM,DZ,FG,FG+,FU,GR,HZ,MIFG,RA,SN,SQ,TS,TSRA,VCFG,VCTS,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Block,Latitude,Longitude,WnvPresent,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,Species_CULEX SALINARIUS,Species_CULEX TARSALIS,Species_CULEX TERRITANS,month_10,month_5,month_6,month_7,month_8,month_9
0,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,41,41.954690,-87.800991,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,41,41.954690,-87.800991,0,0,0,0,1,0,0,0,0,1,0,0,0,0
2,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,62,41.994991,-87.769279,0,0,0,0,1,0,0,0,0,1,0,0,0,0
3,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,79,41.974089,-87.824812,0,0,0,1,0,0,0,0,0,1,0,0,0,0
4,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,79,41.974089,-87.824812,0,0,0,0,1,0,0,0,0,1,0,0,0,0

In [23]:
comb2.columns

Index(['Date', 'BCFG', 'BR', 'CALM', 'DZ', 'FG', 'FG+', 'FU', 'GR', 'HZ',
       'MIFG', 'RA', 'SN', 'SQ', 'TS', 'TSRA', 'VCFG', 'VCTS', 'Tmax', 'Tmin',
       'Tavg', 'Depart', 'DewPoint', 'WetBulb', 'Heat', 'Cool', 'Sunrise',
       'Sunset', 'PrecipTotal', 'StnPressure', 'SeaLevel', 'ResultSpeed',
       'ResultDir', 'AvgSpeed', 'Block', 'Latitude', 'Longitude', 'WnvPresent',
       'Species_CULEX ERRATICUS', 'Species_CULEX PIPIENS',
       'Species_CULEX PIPIENS/RESTUANS', 'Species_CULEX RESTUANS',
       'Species_CULEX SALINARIUS', 'Species_CULEX TARSALIS',
       'Species_CULEX TERRITANS', 'month_10', 'month_5', 'month_6', 'month_7',
       'month_8', 'month_9'],
      dtype='object')

In [24]:
comb2 = comb2.drop(columns=['Block'])

In [25]:
comb2.head()

,Date,BCFG,BR,CALM,DZ,FG,FG+,FU,GR,HZ,MIFG,RA,SN,SQ,TS,TSRA,VCFG,VCTS,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Latitude,Longitude,WnvPresent,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,Species_CULEX SALINARIUS,Species_CULEX TARSALIS,Species_CULEX TERRITANS,month_10,month_5,month_6,month_7,month_8,month_9
0,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,41.954690,-87.800991,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,41.954690,-87.800991,0,0,0,0,1,0,0,0,0,1,0,0,0,0
2,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,41.994991,-87.769279,0,0,0,0,1,0,0,0,0,1,0,0,0,0
3,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,41.974089,-87.824812,0,0,0,1,0,0,0,0,0,1,0,0,0,0
4,2007-05-29,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,88.0,62.5,75.25,21.25,58.5,65.5,0.0,10.5,421,1917,0.0,29.415,30.1,5.8,17.0,6.95,41.974089,-87.824812,0,0,0,0,1,0,0,0,0,1,0,0,0,0

In [26]:
comb2['daytime'] = comb2['Sunset'] - comb2['Sunrise']

In [27]:
comb2 = comb2.drop(columns=['Sunrise','Sunset'])

### Export to CSV

In [28]:
comb2.to_csv('merged_train_weather-finalv2')